<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url("");
      background-repeat: no-repeat;
      background-position: left bottom;
      margin-right: 25px;
      background-color: ghostwhite;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="nav-brand">Motorcycle Guide</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#cc-info">CC Info</a></li>
      <li><a href="#bikes">Bikes</a></li>
      <li><a href="#parts">Parts</a></li>
      <li><a href="#feedback">Feedback</a></li>
    </ul>
  </nav>
  <h1 id="home"> Motorcycle guide </h1>
  <div class="content-container">
    <div class="main-content">

      <p>welcome to this website about motorbikes, here you will find out about the different types of motorbikes and
        the best brands to buy them from. as well as talking about parts of a motorcycle and a diferent ranges of CC and
        what catorgories each CC range belong to. There are different engines (there will be videos accompanying you to
        learn more about bikes).</p>

      <p style="background-color:#ff0000 ;"><b> <u>links in this website will take you to a different website that will
            tell you more about the motorcycle you are looking at. This website does not own any of the links that are
            in this website </u></b> </p>

      <h2 id="cc-info">what is a cc?</h2>
      <p style="background-color:lightblue;"> The role of CC (Cubic Capacity) in bikes refers to the engine's volume,
        typically measured in cubic centimeters (CC). It indicates the size of the engine and directly impacts the
        bike's power, performance, and fuel efficiency.</p>

      <p style="background-color:#e8f90e ;"> The cubic capacity is the volume of the chamber of the bike's engine.
        Higher the capacity, larger the quantity of air and fuel mixture compressed to produce power. This larger
        compression of the air and fuel mixture results in a higher power output. </p>

      <p> cars also have cc but they are much heavier and bigger which requires more power that measures in horsepower
        here is a short (2 min) video that compares CC to a bike and explaining the function of it compared to a car.
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2xrE70I5TlY" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </p>

      <p> Here is various ranges of CC and popular examples for each range of CC , with links to show more information
        about each range of CC. </p>

      <div style="display: flex; align-items: flex-start; gap: 20px;">
        <select id="ccRange" style="padding: 10px; font-size: 16px; margin: 10px; border-radius: 5px;"
          onchange="showCCInfo()">
          <option value="" disabled selected>Select CC Range</option>
          <option value="0">50-150</option>
          <option value="1">125-250</option>
          <option value="2">250-500</option>
          <option value="3">500-1800</option>
        </select>
        <div id="ccInfo"
          style="margin: 10px; padding: 15px; background-color:#d8b824 ; border-radius: 5px; display: none;"></div>
      </div>

      <h2 id="bikes"> Brief Description of bikes </h2>
      There are many parts on a motorcycle but the main basis of a motorcycle is to be light to go faster, also easier
      to control. To control the motorbike much easier you have to steer the bike by leaning with the wheel to which way
      you would like to go. There is oversteering is where you turn too much, which can lock your tyre and can cause
      accidents. Understeering is when you are going too fast and the tyre is not able to handle the speed and when you
      turn the wheel to the wrong way or if you lean the opposite way when steering the wheel can also cause accidents.

      <h2 id="parts"> motorcycle build/parts </h2>
      <p> The motorcycle is made up of many parts, here are some of the most important parts of a motorcycle and safety
        features.
      <ul style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; list-style: none; padding: 20px;">
        <li style="background: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center;"> Brakes </li>
        <li style="background: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center;"> Fuel Tank </li>
        <li style="background: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center;"> Frame </li>
        <li style="background: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center;"> Sub-frame </li>
        <li style="background: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center;"> Clutch </li>
        <li style="background: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center;"> Engine </li>
        <li style="background: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center;"> Headlights </li>
        <li style="background: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center;"> Chassis </li>
        <li style="background: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center;"> Suspension </li>
        <li style="background: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center;"> Cooling </li>
        <li style="background: #f0f0f0; padding: 10px; border-radius: 5px; text-align: center;"> Exhaust </li>
      </ul>
      <p> There are many more parts the list goes on. But these are the essentials that mostly have problems after a
        crash or just after a long period of time driving the bike to look out for. </p>

      <p> If you wish to learn more about the build/parts of the motorcycle there are a lot of videos that can explain
        it well but here is the best video that explains the anatomy of a sports bike but most bikes have similar
        builds/parts. Ofcourse there are different designs that make it look different compared to eachother. But have
        all of these parts for the bike to be functional. </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UQ7jpISKijA" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

      <h2 id="feedback">Feedback Section</h2>
      <div class="feedback-container"
        style="margin: 20px; padding: 20px; background-color: #f0f0f0; border-radius: 5px;">
        <textarea id="feedbackText" placeholder="Leave your feedback here..."
          style="width: 100%; height: 100px; margin-bottom: 10px; padding: 10px;"></textarea>
        <button onclick="submitFeedback()"
          style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">Submit
          Feedback</button>
        <div id="feedbackList" style="margin-top: 20px;"></div>
      </div>

      <html>

      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Motorcycle guide</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
      </head>

      <body>

    </div>
    <div class="image-container">
      <img src="images/engine.jpg" alt="Motorcycle Engine">
      <img src="images/R1-Blue.jpg" alt="Blue R1 Motorcycle">
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>