
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

.navbar {
  background-color: #333;
  padding: .5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-brand {
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 3rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #4CAF50;
}

@media (max-width: 768px) {
  .nav-links {
    gap: 1rem;
  }
  
  .nav-brand {
    font-size: 1.2rem;
  }
}

html, body {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  color: #333;
  padding: 2rem 0;
  font-size: 2.5rem;
}

h2 {
  color: #444;
  margin: 1.5rem 0;
  font-size: 1.8rem;
}

.content-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-content {
  flex: 1;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.image-container {
  width: 350px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 400px;
}

.image-container img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.image-container img:hover {
  transform: scale(1.02);
}

p {
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #555;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 1.5rem;
}

ul li {
  background: #f8f8f8;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: background-color 0.3s ease;
}

ul li:hover {
  background: #eaeaea;
}

.feedback-container {
  margin: 2rem 0;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  resize: vertical;
  margin-bottom: 1rem;
}

button {
  padding: 0.8rem 1.5rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

iframe {
  max-width: 100%;
  border-radius: 10px;
  margin: 1rem 0;
}

select {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
}

#ccInfo {
  background-color: #fff3cd;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #ffeeba;
}
